pip install asgiref==3.7.2
pip install autopep8==1.6.0
pip install certifi==2022.6.15
pip install charset-normalizer==2.1.0
pip install defusedxml==0.7.1
pip install diff-match-patch==20200713
pip install Django==4.2.2
pip install django-extensions==3.2.0
pip install django-import-export==2.8.0
pip install django-silk==5.0.1
pip install et-xmlfile==1.1.0
pip install gprof2dot==2021.2.21
pip install idna==3.3
pip install Jinja2==3.1.2
pip install MarkupPy==1.14
pip install MarkupSafe==2.1.1
pip install numpy==1.24.4
pip install odfpy==1.4.1
pip install openpyxl==3.1.2
pip install psycopg2-binary==2.9.7
pip install pycodestyle==2.8.0
pip install python-dateutil==2.8.2
pip install pytz==2022.1
pip install PyYAML==6.0
pip install requests==2.28.1
pip install six==1.16.0
pip install sqlparse==0.4.2
pip install tablib==3.2.1
pip install toml==0.10.2
pip install typing_extensions==4.6.3
pip install tzdata==2023.3
pip install urllib3==1.26.11
pip install xlrd==2.0.1
pip install xlwt==1.3.0